{
    "name": "mgamal/moyasar-laravel",
    "description": "🚀 Moyasar API Integration with Laravel",
    "keywords": [
        "mgamal",
        "laravel",
        "moyasar-laravel"
    ],
    "homepage": "https://github.com/mgamal/moyasar-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Gamal",
            "email": "mg.dev1992@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "MG\\Moyasar\\": "src/",
            "MG\\Moyasar\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MG\\Moyasar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MG\\Moyasar\\MoyasarServiceProvider"
            ],
            "aliases": {
                "Moyasar": "MG\\Moyasar\\Facades\\Moyasar"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
